<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTitle"
        android:id="@+id/txtTitle"
        android:textSize="25sp"
        android:textColor="#FF0000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtWeight"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:hint="@string/hint"
        android:gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/rdGrp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radLbToKilo"
            android:id="@+id/radLbToKilo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radKiloToLb"
            android:id="@+id/radKiloToLb"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnConvert"
        android:id="@+id/btnConvert"
        android:layout_below="@+id/rdGrp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:layout_below="@+id/btnConvert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#FF0000"
        android:textSize="25sp" />

</RelativeLayout>
